body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0f172a;
    color: white;
    padding-right: 280px; /* espa√ßo para carrinho */
}

header {
    padding: 20px;
    background: #020617;
    display: flex;
    gap: 10px;
    align-items: center;
}

header input {
    padding: 10px;
    flex: 1;
}

#catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: #020617;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.info {
    padding: 10px;
}

.info button {
    padding: 10px;
    width: 100%;
    background: #22c55e;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.info button:hover {
    background: #16a34a;
}

.carrinho {
    position: fixed;
    right: 0;
    top: 0;
    width: 260px;
    height: 100%;
    background: #020617;
    padding: 15px;
    border-left: 2px solid #22c55e;
    overflow-y: auto;
}

.carrinho ul {
    list-style: none;
    padding: 0;
}

.carrinho li {
    font-size: 14px;
    margin-bottom: 10px;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 50px;
    max-width: 300px;
    margin: 100px auto;
    background: #020617;
    border-radius: 10px;
}

.login input, .login button {
    width: 100%;
}

@media(max-width: 768px){
    #catalogo {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .carrinho {
        width: 200px;
    }

    .card img {
        height: 200px;
    }
}
